{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:mycvappserver.database.windows.net,1433;Initial Catalog=PhotoGallery;Persist Security Info=False;User ID=serveradmin;Password=123456KLMnop.QWEasd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

}
